TaskManager/TaskManagerPanel/MainWindow.xaml

<Page x:Class="TaskManager.TaskManagerPanel.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TaskManager.TaskManagerPanel"
      mc:Ignorable="d"
      d:DesignHeight="1000" d:DesignWidth="410">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TaskManager;component/dLabStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="TaskTemplate">
                <Expander Margin="0,10" Header="{Binding TaskName}">
                    <StackPanel>
                        <TextBlock Text="Имя создавшего задачу:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding CreatorName}" Margin="10,0,0,5"/>
                        <TextBlock Text="Дата создания:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding CreationDate}" Margin="10,0,0,5"/>
                        <TextBlock Text="Описание задачи:" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" Margin="10,0,0,5"/>
                        <Button Click="ViewScreenshot" Content="Посмотреть скрин" Tag="{Binding Screenshot}" Width="150"/>
                    </StackPanel>
                </Expander>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Аватарка и имя пользователя -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10" Background="White">
            <Border Width="50" Height="50" Background="Gray"  Margin="0,0,10,0">
                <Image x:Name="UserAvatar" Source="{Binding UserAvatar}" Width="50" Height="50" Margin="0,0,10,0"/>
            </Border>
            <TextBlock x:Name="UserNameTextBlock" Text="{Binding UserName}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        </StackPanel>

        <!-- Поле для ввода описания -->
        <TextBox x:Name="DescriptionTextBox" Width="300" Height="40" Margin="10" Grid.Row="1" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- Кнопка Add Task -->
        <Button Content="Add Task" Click="AddTask" Padding="5" Width="100" Height="33" Grid.Row="2" HorizontalAlignment="Center" Margin="5" Background="White"/>

        <!-- Список задач -->
        <ItemsControl x:Name="TasksPanel" Grid.Row="3" ItemsSource="{Binding Tasks}" ItemTemplate="{StaticResource TaskTemplate}" />
    </Grid>
</Page>
