TaskManager/TaskManagerPanel/MainWindow.xaml

<Page x:Class="TaskManager.TaskManagerPanel.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TaskManager.TaskManagerPanel"
      mc:Ignorable="d"
      d:DesignHeight="1000" d:DesignWidth="410">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TaskManager;component/dLabStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ScreenshotTemplate">
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding ImageSource}" Width="100" Height="100" Stretch="Uniform"/>
                    <TextBox Grid.Column="1" Text="{Binding Description}" VerticalAlignment="Center" Margin="10,0"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource ContentBorder}" Padding="25,0,25,10" Grid.Row="1">
            <Grid>
                <TextBlock Style="{DynamicResource BlockHeader}" Margin="0,15,0,952" Text="{Binding Plugin.Description, Converter={StaticResource StringToUpperConverter}}" d:Text="TASK MANAGER"/>

                <Button Padding="8"  Click="PrintScreen" VerticalAlignment="Top" Content="Добавить задачу" HorizontalAlignment="Center" Margin="0,58,0,0"/>


                <StackPanel x:Name="ScreenshotsContainer" Margin="0,97,0,0"/>
                <Grid x:Name="ReaderView" Visibility="Visible" Margin="0,97,0,0">
                    <FlowDocumentReader x:Name="FlowDocReader" Margin="0,10,0,0">
                        <FlowDocumentReader.Resources>
                            <Style TargetType="Paragraph">
                                <Setter Property="Foreground" Value="{StaticResource Bold}"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontFamily" Value="{StaticResource ApercuMono}"/>
                            </Style>
                        </FlowDocumentReader.Resources>
                        <FlowDocumentReader.Document>
                            <Binding Path="flowdocument"/>
                        </FlowDocumentReader.Document>
                    </FlowDocumentReader>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
