TaskManager/TaskManagerPanel/MainWindow.xaml

<Page x:Class="TaskManager.TaskManagerPanel.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TaskManager.TaskManagerPanel"
      mc:Ignorable="d"
      d:DesignHeight="1000" d:DesignWidth="410">

    <!-- Move the DataTemplate inside the existing ResourceDictionary -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TaskManager;component/dLabStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ScreenshotTemplate">
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding ImageSource}" Width="100" Height="100"/>
                    <TextBox Grid.Column="1" Text="{Binding Description}" VerticalAlignment="Center" Margin="10,0"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{DynamicResource ContentBorder}" Padding="25,0,25,10" Grid.Row="1">
            <Grid>
                <TextBlock Style="{DynamicResource BlockHeader}" Margin="0,15,0,0" Text="{Binding Plugin.Description, Converter={StaticResource StringToUpperConverter}}" d:Text="TASK MANAGER"/>
                <Button Width="200px" Height="30px"  Click="PrintScreen" VerticalAlignment="Top" Content="Добавить задачу" Margin="80,43,80,0"/>
                <StackPanel x:Name="ScreenshotsContainer" Margin="0,78,0,0"/>
                <Grid x:Name="ReaderView" Visibility="Visible" Grid.Row="2">
                    <FlowDocumentReader Margin="0,83,0,0">
                        <FlowDocumentReader.Resources>
                            <!-- Define your paragraph style here -->
                            <Style TargetType="Paragraph">
                                <Setter Property="Foreground" Value="{StaticResource Bold}"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontFamily" Value="{StaticResource ApercuMono}"/>
                                <!-- Add more setters as needed -->
                            </Style>
                        </FlowDocumentReader.Resources>
                        <FlowDocumentReader.Document >

                            <!-- Bind to the FlowDocument created in code-behind -->
                            <Binding Path="flowdocument"/>
                        </FlowDocumentReader.Document>
                    </FlowDocumentReader>
                </Grid>
            </Grid>
            
        </Border>
    </Grid>
</Page>
